<html>
    <head>

        <meta charset="utf-8">
        <title>活動行程以及報名表單</title>

    </head>
    <body>
        <center><h1>活動行程</h1></center><br>
        <font size="5">活動時間: 07 月 20 日</font><br>
        <table border="1">
            <tr><td>時間</td><td>活動</td></tr>
            <tr><td>9:00~11:00</td><td>破冰遊戲</td></tr>
            <tr><td>11:00~13:00</td><td>吃午餐</td></tr>
            <tr><td>13:00~15:00</td><td>玩桌遊</td></tr>
            <tr><td>15:00~17:00</td><td>抽獎</td></tr>
        </table><br>
        <hr width="100%">
        <center><h1>填寫表單</h1></center><br>
        <form>
            您的姓名:<input type="text"><BR>
            您的學號:<input type="text"><BR>
            您的電話:<input type="text"><BR>
            想問的問題:<BR>
            <textarea cols="30" rows="10"></textarea><BR>
            <input type="submit"><input type="reset"
        </form>


    </body>
</html>